<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Core_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Core</label>
    <queue>Core</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
