<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Novos_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Novos</label>
    <queue>Novos</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
